{
  "name": "Laramie",
  "version": "1.0.0",
  "author": "Preston Clark",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.0",
    "babel-core": "^6.26.0",
    "bulma": "^0.7.5",
    "cropperjs": "^1.5.6",
    "dragula": "^3.7.2",
    "fixme": "^0.5.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-dart-sass": "^0.9.1",
    "gulp-noop": "^1.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-prettier": "^2.3.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "handlebars": "^4.5.3",
    "jquery": "^3.4.1",
    "prettier": "^1.19.1",
    "tributejs": "^3.7.3",
    "trix": "^0.11.1"
  },
  "scripts": {
    "watch": "gulp watch",
    "copy-vendor": "gulp copy-vendor",
    "prettier": "gulp prettier",
    "notes": "gulp notes"
  },
  "dependencies": {
    "select2": "^4.0.12"
  }
}
